{
  "name": "cases_api",
  "version": "0.0.1",
  "description": "api para suministrar datos al front-end case-management",
  "main": "/api/server.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/atenadru/aunnocreado.git"
  },
  "scripts": {
    "dev": "nodemon run ./api/server.js",
    "deploy":"serverless deploy",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "5.0.1",
    "express": "4.17.1",
    "aws-serverless-express": "^3.4.0",
    "jsonwebtoken": "8.5.1",
    "mysql": "2.18.1"
  },
  "devDependencies": {
    "dotenv": "10.0.0",
    "morgan": "1.10.0",
    "serverless": "2.48.0"
  }
}
